{
  "name": "@decepticon/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Decepticon desktop shell for the local web dashboard",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test \"src/**/*.test.mjs\""
  },
  "devDependencies": {
    "electron": "^43.3.0"
  }
}
